@import "../base/page";
.page-contestants-list{
  .base-page;
    width:100%;
    height: 100%;
    //background-color: #171f83;
    font-size: 16px;
    overflow-y: auto; background:url("../images/img/contestants-list-bg.png")no-repeat;
  //background-size:100% auto;
  //background-size: contain;
  background-size: cover;


    .bg{
      width:100%;
      height: 100%;
      padding-top: 10%;
      position: relative;
      //background:url("../images/img/contestants-list-bg.png")no-repeat;
      ////background-size:100% auto;
      ////background-size: contain;
      //background-size: cover;
      //
      //.voting-title{
      //  padding: 20px 40px ;
      //  border-bottom: 1px solid #171f83;
      //}

      .word{
        //position: absolute;
        //bottom: 16%;
        //left: 10%;
        width: 80%;
        margin: 0 auto;
        ul {
          font-size: 10px;
          color:  white;
          -webkit-transform-origin-x: 0;
          -webkit-transform: scale(0.95);
          line-height: 15px;
          padding: 0;
        }
      }

      .bg2{
        //position: absolute;
        //bottom: 0%;
        width: 100%;
      }
      .voting-list-cont{
        //width: 100%;
        //height: 100%;
        padding: 4px 30px;
        //overflow-y: auto;
      }

      .btn-back-home{
        width: 22%;
        /* margin: 0 auto; */
        //height: 35px;
        //line-height: 35px;
        //text-align: center;
        //font-size: 18px;
        //color: #fff;
        //font-weight: bold;
        //border-radius: 18px;
        /* background-color: #f00000; */
        //margin-bottom: 40px;
        margin-left: 6%;
        /* margin-top: 2%; */
      }
      .second-row{
        width: 100%;
      }
      .first{
        width: 60%;

        margin: 0 auto  40px auto!important;
        .id-first{
          color: #fcd000;
          margin-left: 15px;
        }
        .num-logo{
          width: 50px!important;
          position: absolute;
          top: -40% !important;
          right: -26% !important;
        }
        .name-num{
          margin-left: 5px;
        }
      }

      .row-people{
        margin-bottom: 60px;
        max-height: 70px;
        color: #fff;
        //background-color: #fff;
        width: 45%;

        .people-img{
          //width: 45%;
          width: 70px;
          height: 70px;
          border: 1.5px solid #0f9ed6;
          border-radius: 6px;
        }

        .name{
          padding-top: 5px;
        }
        .name-num{
          position: absolute;
          top: 0%;
          right: 5%;
          width:50px;
          text-align: center;
          .row-id{
            position: relative;
            text-align: center;
            margin-bottom: 10px;
            .num-logo{
              width: 47px;
              position: absolute;
              top: 0%;
              //right: -13%;

            }
          }
        }
        .info-second{
          position: relative;
          .name{
            //position: absolute;
            //top: 25%;
            //left: 35%;
          }
        }
        .people-peffer ,.people-count{
          //padding-top: 3%;
          font-size: 12px;
        }
        .people-info{
          img{
            width: 100%;

          }
          width: 40%;
          //height: 180px;
          border: 1px solid #171f83;
          padding: 6px 6px;
          .people-img{
            //height: 120px;
          }
          .information{
            .votes{
              width: 100%;
            }
            .votes .heart{
              width: 18px;
            }
          }

        }

      }
    }

}
