@import "../base/page";

.page-home-bg{
  background-color: #5661ac;
  .base-page;
  width: 100%;
  height: 100%;
  //position: relative;
  background: url("../images/img/bg.gif")no-repeat;
  /*//background: url("../images/img/home2.jpg")no-repeat;*/
  //background-size: 100% 100%;
  background-size: cover;
  background-position: center;

  //background: url("../images/img/home.jpg")no-repeat;
  //background-size: contain;

  .main-part {
    position: absolute;
    left: 0;
    top: calc(~"6% + 250px");
    height: auto;
    width: 90%;
    margin-left: 5%;
    img {
      width: 100%;
    }
  }


  .home-two-btn{

    width: 100%;
    height: auto;
    position: fixed;
    bottom: 0;
    padding:5% 0px;
    >div{
      //height: 35px;
      //line-height: 35px;
      //text-align: center;
      //font-size: 18px;
      //color: #fff;
      //font-weight: bold;
      //border-radius: 18px;
      //width: 36%;

      width: 30%;
      //background-color: #f00000;
      position: absolute;
      bottom: 30% !important;
      height: 70px;

    }
    .btn-start-vote{
      left: 12%;
    }
    .btn-voting-list2{

    right: 8%;

    //right: 20%;
      //anne test
    }

  }


}


//inphoneX
@media (max-width:375px ) and (min-height: 812px){
  //.page-home-bg{
  //  background-size: 100% 100%;
  //}
}
//weixin
@media (max-height:700px ){
  .page-home-bg{
    background-position: center -110px;
  }
  .page-home-bg .home-two-btn > div{
    bottom: 0%;
  }
}






