@import "../base/page";
.page-loading {
  .base-page;
  width: 100%;
  height: 100%;
  //background:url("../images/img/loading.png")no-repeat;
  background:url("../images/img/loading.jpg")no-repeat;

  //background-size:cover;
  background-size: cover;

}


//inphoneX
@media (max-width:375px ) and (min-height: 812px){
  //.page-loading{
  //  background-size: 100% auto;
  //}
}
