@import "../base/page";

.page-share-bg{
  .base-page;
  width: 100%;
  height: 100%;
  position: relative;
  background:url("../images/img/bg-share.png")no-repeat;
  //background:url("../images/img/over2.jpg")no-repeat;
  background-size:cover;
 background-position:center top;
  .btn-share-back{
    width:18%;
    margin-left: 6%;
    margin-top:7%;

  }
  .btn-share{
    width: 15%;
    margin-right: 6%;
    margin-top: 5%;
    height: 80px;
  }

  .cont-img{
    position: absolute;
    //top: -28px;
    top:9%;
  }

  .bottom-img-part {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto;
    img {
      width: 100%;
      height: auto;
    }
  }

  .btn-see-contestants{
    //width: 35%;
    //height: 35px;
    //position: absolute;
    //top: 50%;
    //left: 48%;
    //margin-left: -12.5%;


    width: 40%;
    height: 100px;
    position: absolute;
    top: 47%;
    left: 44%;
    margin-left: -12.5%;


  }



}


//inphoneX
@media (max-width:375px ) and (min-height: 812px){
  //.page-share-bg{
  //  background-size: 100% 100%;
  //}
}

//weixin
@media (max-height:610px ){
  .page-share-bg{
    background-position: center -58px;
  }
}
//inphone6
@media (max-height:680px ){
  .page-share-bg{
    background-position: center -48px;
  }
}






