@import "../base/page";
.page-main-vote{
  .base-page;
  overflow: auto;
  height: 100%;
  width:100%;
  .page-voting{
    width:100%;
    height: 100%;
    overflow-y: auto;
    padding: 0px!important;

    .bg{
      width:100%;
      height: 100%;
      overflow-y: auto;
      background:url("../images/img/voting-bg.png")no-repeat;
      background-size:cover;
      //background-size: contain;
      font-size: 16px;

      //.voting-title{
      //  padding: 20px 40px ;
      //  border-bottom: 1px solid #171f83;
      //  p:nth-of-type(2){
      //    margin:10px 40px;
      //  }
      //}
      .voting-btn{
        margin: 0px auto;
        width: 86%;
        padding: 8% 0% 1% 0%;
        >div{
          width: 24%;
        }
        .btn-voting-back{
          margin-left: 2%;
        }
        .btn-voting-list{
          width: 30%;
          margin-bottom: 0px!important;
        }
      }

      .voting-cont{
        //width: 100%;
        //height: 100%;
        padding-top: 10px;
        //overflow-y: auto;
      }



      .row-people{
        //margin-bottom: 30px;
        padding: 30px 10%;
        >div{
          width: 100%;
          height: 100%;
          //background: url("../images/img/row-people-bg.png")no-repeat;
          //background-size: 100% 100%;
          color: #fff;
        }
        .people-info{
          width:45%;
          padding: 6px 6px;
          position: relative;
          height: 200px;
          img{
            width: 100%;
          }
          .people-img{
            width: 100%;
            //border: 2px solid #1e8ab8;
            border-radius: 6px;
            overflow: hidden;
            //padding: 4px 4px 4px 4px;

            //height: 48px!important;
          }
          .information{
            //border-left: 2.5px solid #1e8ab8;
            padding: 4px 4px 4px 4px;
            font-size: 12px;
            .name{
              font-size: 20px;
            }
            .votes{
              width: 100%;
            }
            .votes .heart{
              width: 18px;
            }
          }

        }

      }
    }

  }




}

