.module-photolibrary-widget-form {



    .container-fluid {

        padding: 0;
    }


    .container-fluid a {
        display:inline-block;
        margin-right: 10px;
        margin-top: 10px;
    }

    .container-fluid img {
        width: 120px;
        height: 90px;
    }

    .uploading-text{display: none;}

    .edit {
        position: absolute;
        right: 20px;
        bottom: 80px;
    }

    .select {
        position: absolute;
        right: 90px;
        bottom: 80px;
    }

    .thumb-container {
        display: inline-block;
        position: relative;
    }


    .select-sm {
        position: absolute;
        right: 10px;
        top: 10px;

        color: #ffffff;
        opacity: 0.6;


    }

    .select-sm:hover {

        opacity: 1;
    }

    .date {
        margin-top: 30px;

    }

    .size {
        margin-top: 20px;
    }

    .size span {
        cursor: hand;
        font-size: 12px;
    }

    .thumb-name {
        overflow: hidden;
        width: 120px;
        white-space: nowrap;
        text-overflow:ellipsis;
    }

    .thumb-size {
        font-size: 11px;
        color: #999999;
        text-align: right;
        width: 120px;
    }


    .blueimp-gallery .size {
        position: absolute;
        top: 50px;
        left: 15px;
        margin: 0 40px 0 0;
        font-size: 16px;
        line-height: 16px;
        color: #fff;
    }



    .blueimp-gallery>.close, .blueimp-gallery>.title, .blueimp-gallery>.prev, .blueimp-gallery>.next, .blueimp-gallery>.indicator, .blueimp-gallery>.play-pause {
        display: block;

    }




}


#edit-panel {

    display: none;

    .img-preview-sm {
        width: 200px;
        height: 200px;
    }

    .size span {
        cursor: hand;
        font-size: 12px;
    }

    .size input {
        width: 50px;
        height: 20px;
    }

    .title {
        margin-left: 15px;
        font-size: 20px;
    }

    .img-preview {
        background: #cccccc;
    }


}

