#edit-panel {

    display: none;

    .img-preview-sm {
        width: 200px;
        height: 200px;
    }

    .size span {
        cursor: hand;
        font-size: 12px;
    }

    .size input {
        width: 50px;
        height: 20px;
    }

    .title {
        margin-left: 15px;
        font-size: 20px;
    }

    .img-preview {
        background: #cccccc;
    }


}