.base-page {

  width: 100%;
  position: relative;
  top:0;
  left: 0;
  overflow: hidden;


  &.fit-on-height .wrapper {
    position: absolute;

  }


  &.fit-on-height .ratio-fix {
    position: relative;
    width: 100%;

  }




  &.fit-on-width {
    /*overflow: auto;*/
  }

  &.fit-on-width .wrapper {
    position: absolute;
  }


  &.fit-on-width .ratio-fix {
    position: relative;
    width: 100%;

  }


  &.portrait .ratio-fix {
    padding-bottom: percentage(@layout-height-p/@layout-width-p);

  }

  &.landscape .ratio-fix {
    padding-bottom: percentage(@layout-height-l/@layout-width-l);

  }


}
.clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }                                                             //伪类清除
.clearfix { zoom:1; }
*{
  box-sizing: border-box;
  outline: none;
  -webkit-tap-highlight-color:transparent;

}
.transitionAnimation {
  transition: all 100ms ease;
  -webkit-transition: all 100ms ease; /* Safari */
}
ul{
  list-style-type: none;
}
body{
  overflow: hidden;
}

.loading{
  .transitionAnimation;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255, 0.8);
  position: fixed;
  display: none;
  z-index: 999999;
  .loading-box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    img{
      width: 48px;
      align-self: center;
    }
  }

}
